# jpa-hibernate-booking

./: pom.xml
src/main/java/com/lhind/: SpringJpaApplication.java
src/main/java/com/lhind/configuration/: EntityManagerConfiguration.java
src/main/java/com/lhind/controller/: BookingController.java  FlightController.java  UserController.java  UserDetailsController.java
src/main/java/com/lhind/main/: Main.java
src/main/java/com/lhind/mapper/: UserDetailsMapper.java  UserMapper.java
src/main/java/com/lhind/model/dto/: UserDTO.java  UserDetailsDTO.java  UserRequest.java
src/main/java/com/lhind/model/entity/: Booking.java  Flight.java  User.java  UserDetails.java
src/main/java/com/lhind/model/enums/: BookingStatus.java  FlightStatus.java
src/main/java/com/lhind/repository/: BookingRepository.java  FlightRepository.java  Repository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/lhind/repository/impl/: BookingRepositoryImpl.java  UserDetailsRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/lhind/resource/: BookingResource.java  UserResource.java
src/main/java/com/lhind/service/: BookingService.java  FlightService.java  UserDetailsService.java  UserService.java
src/main/java/com/lhind/service/impl/: BookingServiceImpl.java
src/main/java/com/lhind/util/: Queries.java
src/main/resources/: application.properties
